{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "format": {
      "dependsOn": []
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    }
  }
}